{
  "compilerOptions": {
    "outDir": "../JavaScript",
    "target": "es2016",
    "module": "ES6", // Altere de "ES6" para "CommonJS"
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  }
}
